def what_conclusion(parsed_temperature):
    try:
        # Приведите parsed_temperature к типу int
        # и сохраните полученное число в переменную temperature
        temperature = int(parsed_temperature)

        # Теперь можно сравнивать temperature с заданными пределами 18°С и 27°С
        # и возвращать нужные фразы в зависимости от результатов сравнения.
        if temperature < 18:
            return 'Берегись простуды, слишком холодно, не сезон для мороженого!'        
         # Если (if) температура строго меньше 18:
             # вернуть (return) фразу со словом 'холодно'
        elif 18 <= temperature <= 27:
            return 'Порция мороженого сейчас будет в самый раз!'
            
         # Если температура в диапазоне от 18 до 27 включительно
             # вернуть фразу со словами 'в самый раз'
        else:
            return 'Жарко, как в Африке, нужны две порции! '
         # В остальных случаях:
             # вернуть фразу со словом 'жарко'
            
    except ValueError:
         return 'Не могу узнать погоду'              
                # Если parsed_temperature не удалось преобразовать в число —
        # значит, погодный сервис сломался и надо вернуть фразу "Не могу узнать погоду..."
